path.variable.kotlin_bundled=/home/cloudera/idea-IC-193.5662.53/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/cloudera/.m2/repository
jdk.home.1.8=/home/cloudera/jdk1.8.0_231
javac2.instrumentation.includeJavaRuntime=false